spring.servlet.multipart.file-size-threshold=50MB
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.webflux.multipart.max-in-memory-size=50MB
spring.webflux.multipart.max-headers-size=50MB
